log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A1.File=${webApp.root}/home/app_logs/error.log
log4j.appender.A1.DatePattern='_'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout    
log4j.appender.A1.layout.ConversionPattern=%r %d{yyyy-MM-dd HH\:mm\:ss} [\u65E5\u5FD7\u4FE1\u606F] -%m%n   
#log4j.appender.A2=org.apache.log4j.ConsoleAppender   
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout    
#log4j.appender.A2.layout.ConversionPattern=%r %d{yyyy-MM-dd HH\:mm\:ss} [\u65E5\u5FD7\u4FE1\u606F] -%m%n
